<!DOCTYPE html>
<html>
<head>
    

     <title>RESUME</title>

     <style>
        *{ 
            margin: 0; 
            padding: 0; 
        }
        body{ 
            font: 16px Helvetica, Sans-Serif; 
            line-height: 24px; 
            background color: black; 
        }
        .clear{ 
            clear: both; 
        }
        #page-wrap{ 
            width: 800px; 
            margin: 40px auto 60px; 
        }
        #pic{ 
            float: right; 
            margin: -30px 0 0 0; 
            height: 270px;
            width: 250px;
        }
        h1{ 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0; 
            font-size: 42px; font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
        }
        h2{ 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; 
        }
        h2 span{ 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-family: Georgia, Serif; 
            font-size: 16px; 
            color: #999; 
            font-weight: normal; 
        }
        p{ 
            margin: 0 0 16px 0; 
        }
        a{ 
            color: #999; 
            text-decoration: none; 
            border-bottom: 1px 
            dotted #999; 
        }
        a:hover{ 
            border-bottom-style: solid; 
            color: black; 
        }
        ul{ 
            margin: 0 0 32px 17px; 
        }
        #objective{ 
            width: 500px; 
            float: left; 
        }
        #objective p { 
            font-family: Georgia, Serif; 
            font-style: italic; 
            color: #666; 
        }
        dt{ 
            font-style: italic; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: right; 
            padding: 0 26px 0 0; 
            width: 150px; 
            float: left;
            height: 100px; 
            border-right: 1px solid #999;  
        }
        dd{ 
            width: 600px; 
            float: right;
        }
        dd.clear{ 
            float: none; 
            margin: 0; 
            height: 15px; 
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="IMG_1328.JPG" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            
        
            <h1 class="fn">ANGELINE R. REMOLACIO</h1>
        
            <p>
                Contact: <span class="tel">+639301244236</span><br />
                Email: <a class="email" href="angieremolacio5@gmail.com">angieremolacio5@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Nueva Caceres</h2>
                <p>
                    <strong>Major:</strong> Information Technology<br/>
                    <strong>Minor:</strong> Rizal's Life and Works</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Powerpoint, etc) <br> Basic Knowledge in creating Web Application.
                    <br>Basic Knowlegde in creating a program using (C++, JAVA, C#) languages. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Schools Attended</dt>
            <dd>
                <h2>Grade Level <span>Elementary </span></h2>
                <ul>

                    <li>San Miguel Elementary School 2004-2012</li>
                </ul>
                
                <h2><span>High School</span></h2>
                <ul>
                    <li>Bato National High School 2012-2016</li>
                </ul> 
                <h2><span>Senior High School</span></h2>
                <ul>
                    <li>University of Nueva Caceres 2016-2019</li>
                </ul> 
                 <h2><span>College</span></h2>
                <ul>
                    <li>University of Nueva Caceres 2019-2020</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>Singing, Photography, Watching Movies</dd>
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>